---
hero_image: images/weather-logger.png
theme: blue
duration: 2
listed: true
ingredient: false
copyedit: false
curriculum: 2, design-0, programming-2, phys-comp-0, manufacture-0, community-0
title: مسجل الطقس
description: تسجيل البيانات من أجهزة الاستشعار ثم عرضها على شكل رسم بياني خطي.
original_url: https://codeclubprojects.org/en-GB/sense-hat/weather-logger
interests: weather
technologies: sense-hat
site_areas: projects
hardware: sense-hat
software: ''
version: 3
last_tested: 2017-01-01
steps:
- title: المقدمة
- title: تسجيل درجة الحرارة
- title: إنشاء رسم بياني لدرجة الحرارة
  completion:
  - engaged
  - internal
- title: 'التحدي: محاكاة الظروف الجوية المختلفة'
- title: 'التحدي: تسجيل درجات الرطوبة أو الضغط'
