---
hero_image: images/weather-logger.png
theme: blue
duration: 2
listed: true
ingredient: false
copyedit: false
curriculum: 2, design-0, programming-2, phys-comp-0, manufacture-0, community-0
title: हवामान लॉगर
description: सेन्सरकडून डेटा लॉग करा आणि नंतर तो एक ग्राफ वर प्रदर्शित करा.
original_url: https://codeclubprojects.org/en-GB/sense-hat/weather-logger
interests: weather
technologies: sense-hat
site_areas: projects
hardware: sense-hat
software: ''
version: 3
last_tested: 2017-01-01
steps:
- title: परिचय
- title: तापमान लॉग करने
- title: तापमान आलेख (ग्राफ) तैयार करणे
  completion:
  - engaged
  - internal
- title: 'आव्हान: भिन्न हवामान परिस्थितीचे अनुकरण करा'
- title: 'आव्हान: आर्द्रता किंवा प्रेशर ची नोंद करा'
