---
hero_image: images/weather-logger.png
theme: blue
duration: 2
listed: true
ingredient: false
copyedit: false
curriculum: 2, design-0, programming-2, phys-comp-0, manufacture-0, community-0
title: मौसम लॉग करना
description: सेंसर से डेटा लॉग करें और फिर इसे लाइन ग्राफ़ के रूप में प्रदर्शित करें।
original_url: https://codeclubprojects.org/en-GB/sense-hat/weather-logger
interests: weather
technologies: sense-hat
site_areas: projects
hardware: sense-hat
software: ''
version: 3
last_tested: 2017-01-01
steps:
- title: परिचय
- title: तापमान रिकॉर्ड करना
- title: तापमान ग्राफ बनाना
  completion:
  - engaged
  - internal
- title: 'चुनौती: मौसम की विभिन्न स्थितियों का अनुकरण करें'
- title: 'चुनौती: नमी या दबाव रिकॉर्ड करना'
